type project
title
    Suave.Azure.Functions
owners
    tamizhvendan
authors 
    tamizhvendan
projectUrl
    https://github.com/tamizhvendan/Suave.Azure.Functions
iconUrl
    https://raw.githubusercontent.com/tamizhvendan/Suave.Azure.Functions/master/docs/files/img/logo.png
licenseUrl
    https://github.com/tamizhvendan/Suave.Azure.Functions/blob/master/LICENSE.txt
requireLicenseAcceptance
    false
copyright
    Copyright 2015, Tamizhvendan
tags
    fsharp suave system.net.http azure-functions
summary
    Suave + Azure Functions = Awesomeness
description
    A utility library to scale Up Azure Functions in F# Using Suave. By using this libary you can host and run your Suave code in Azure Functions.
